using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace NewUi
{
    [Table("ContactChecks")]
    public class ContactCheck : TestModule
    {
        //TODO есть ли смысл добавлять проверка контактирования в UI

        //проверка контактирования обязательна сдлетаь ее при создании нового испытания выполлняется один, раз потом блокируется


        //задана таблица слотов взять из новое испытание, еслли номер не нулевой знаачит там стоит источник,
        //подается входное напряжение и нагрузка в зависивимости от подключаемого изделия (конфигурица в изделиях), 
        //нагрузка 10% нагрузки и проверяется входное напряжение 1 и 2 каналов еслил соотвествует норме (конфигурица в изделиях),
        //то проверка пройдено, если контактировние не прошло проверяем сллеудющщее изделлие и так до 24,
        //если все прошли проддлаажем цикл испытаний если, НЕТ по результаату проверки опратору выдается сообщение о том какие випы 
        //не прошли испытания.
        [Required]
        public override string Name { get; set; }

        public int UnquieField1 { get; set; } = 1;
        public override string ToFormString()
        {
            return "См. в Изделии";
        }
    }
}